<!DOCTYPE html>
<html>
<head>
	<title>A.T webpage</title>
	<style type="text/css">
		body {
			background-color: grey;
		}
		
		p {
			padding: 30px 100px;
			width: 400px;
			background-color: white;
			margin-left: 425px;
			text-align: center;
		}

		h4 {
			color: grey;
			padding: 10px 100px;
			width: 75px;
			background-color: white;
			margin-left: 453px;
			text-align: center;
			position: relative;
			bottom: 325px;
		}

		div {
			width: 200px;
			height: 200px;
			float: left;
			margin-left: 0px;
		}
		
		#header {
			color: grey;
			margin-bottom: 0px;
		}

		#nav {
			color: grey;
			margin-top: 7px;
		}

		#section {
			color: grey;
			padding-bottom: 200px;
			width: 130px;
			margin-left: 425px;
		}

		#article {
			color: white;
			width: 110px;
			height: 60px;
			position: relative;
    		bottom: 200px;
			left: 10px;
			padding-bottom: 75px;
			padding-top: 10px;
			background-color: grey;	
			float: bottom;
		}

		#pp {
			color: grey;
			padding: 10px 100px;
			width: 75px;
			background-color: white;
			margin-left: 453px;
			text-align: center;
			position: relative;
			bottom: 337px;
		}

		#aside {
			color: grey;
			width: 55px;
			height: 188px;
			margin-left: 575px;
			position: relative;
			bottom: 544px;
			margin-left: 770px;
		}

		#footer{
			color: grey;
			position: relative;
			bottom: 550px;
		}

	</style>
</head>
<body>
	<p id="header">header</p>
	
	<p id="nav">nav</p>
	
	<p id="section">section</p>
	
	<p id="article">article</p>


	<h4>h1,h2,h3</h4>
		
	<p id="pp">p</p>
	
	<p id="aside">aside</p>

	<p id="footer">footer</p>
	
	
</body>
</html>